{
  "name": "xcode.zeus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@toolpad/core": "^0.7.0",
    "next": "14.2.15",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18"
  }
}
